<!DOCTYPE html>
<html>
  <head>
  <title>밀리터리 정보 모음소</title>
  </head>
  <body>
    <table border = "5" bordercolor="blue">
      <tr>
        <th colspan="2" align="center">head</th>
      </tr>
      <tr rowspan="2">
        <td>body</td>
        <td>97.9%</td>
      </tr>
      <tr>
        <td>html</td>
        <td>97.9%</td>
      </tr>
    </table>
  <h1><i><u><a href="Page2.html">M4 Sherman</a></u></i></h1>
<ol>
  <li> <a href="Page3.html">목차1</a></li>
  <li> <a href="Page4.html">목차2</a></li>
  <li> <a href="Page5.html">목차3</a></li>
</ol>
  <img src="M4Sherman.jpg" width="450" title="탱크"><br>
  <!--<img src="C:\Users\USER\Pictures\GGM LOGO.png"><br>-->
  <!--<span style = "font-size:24px"><strong>M4 Sherman</strong></span><br>-->
  <p style = "margin-top:40px; color:blue;">장갑(차체)<br>
  초기형 50.8mm 57도<br>
  중.후기형 63.5mm(후기엔 88.9mm까지 증가. 경사각은 47도).<br>
  측,후면: 38.1mm<br>
  엔진 데크, 차체 상판, 바닥: 25.4mm<br>
  전면 하부 변속기 커버101.6mm~114.3mm
  </p>
  <p style = "margin-top:40px; color:blue;">장갑(포탑)<br>
  75mm주포 장착형: 포탑 전면 76.2mm<br>
  측후면 50.8mm<br>
  포신 가드 88.9mm<br>
  포방패 50.8~76.2mm,105mm 주포 포방패 88.9~127mm.<br>
  76mm주포 장착형: 포탑 포방패 88.9mm<br>
  포탑 전방위 63.5mm형(초기 76mm)<br>
  후기 포방패 88.9(소수는 101.6mm)mm<br>
  포탑 전면 76.2mm 측후면 63.5mm.
  </p>
  <p style = "margin-top:40px; color:blue;">무장<br>
  75mm L/40 M3<br>
  76mm M1A1 / A2 / A3 전차포 1문<br>
  105mm 보병지원용 단포신 곡사포 1문</p>
  </body>
</html>
